*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.logo_image{
    height: 30px;
    width: 30px;
    rotate: 20deg;
    
}
:root{
    --green: green;
    --black: #130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --box-border:2rem solid .5rem 1 rem rgba(0,0,0.1);
    --outline:.1rem solid .5rem 1 rem rgba(22, 22, 22, 0.856);

}
html{
    font-size: 62.5%;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
    background: #eee;
}
.header{
    
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size: 2.5rem;
    font-weight: grey;
}
.header .navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--green);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;

}
.header .icons div:hover{
    background: var(--green);
    color: white;
    cursor: pointer;
}
#menu-button{
    display: none;

}
.header .navbar.active{
    right: 2rem;
    transition: .4s linear; 
}
.header .search-form{
    border: 1px solid;
    position: absolute;
    top: 110%;
    right: -110rem;
    width: 50rem;
    height: 4.5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    z-index: -10000;

}
.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.8rem;
    color: var(--black);
    padding: 0 1.5rem;

}
.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .search-form label:hover{
    color: var(--green);
}

.header .shopping-cart{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;


}
.header .shopping-cart .box{
    
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;



}
.header .shopping-cart .box img{
    height: 10rem;

}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);

}
.header .shopping-cart .box .fa-trash:hover{
    color: var(--green);

}
.header .shopping-cart .box .content{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;

}
.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
}
.header .shopping-cart .box .content .quantity{
   
    padding-left: 1rem;

    
}
.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.buy-button{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border: .2rem solid var(--black);
    border-radius: .5rem;
    color: var(--black);
    cursor: pointer;
    background: none;

}
.buy-button:hover{
    background: var(--green);
    color: #fff;
}
.header .shopping-cart .buy-button{
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4rem linear;
}
.header .login-form{
    border: 0px solid;
    position: absolute;
    top: 100%;
    right: -110%;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    width: 30rem;

}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);

}
.header .login-form .box{
    margin: .7rem;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    width: 100%;


}
.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);

}
.header .login-form p a{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--green);
    text-decoration: underline;
}
.home{
    display: flex;
    justify-content: center;
    background: url(../Images/banner2.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;
}
.home .content{
    text-align: center;
    width: 60%;
}
.home .content h3{
    color: var(--black);
    font-size: 3rem;
}
.home .content h3 span{
    color: var(--green);
}
.and{
    color: var(--green);
}

.home .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    
    

}
section{
    padding-top: 10rem;
}
.heading{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.img_size{
    height: 130px;
    width: 90;
}
.featuers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
    align-items: center;
    margin-right: 60px;
    margin-left: 50Px;
}
.featuers .box-container .box{

    padding: 3rem 3rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);

}
.featuers .box-container .box:hover {
    box-shadow: 2px 2px 20px var(--green);
}
.featuers .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--black);
}
.featuers .box-container .box h3 p{
    font-size: 1.5rem;
    line-height: 1;
    color:var(--light-color);
    padding: 1rem;
}

/* product style sheet */
.products .product-slider {
    display: flex;
    padding: 1rem;
    

}
.products .product-slider:first-child{
    margin-bottom: 2rem;


}
.products .product-slider .box{
    
    background: #fff;
    border-radius: 1.5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    padding: 3px;
    

}
.products .product-slider .box:hover{
    box-shadow: 2px 2px 20px var(--green);
}
.products .product-slider .box img{
    height: 25rem;

}
.products .product-slider .box h1{
    font-size: 2.5rem;
    color: var(--black);

}
.price{
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;


}
.products .product-slider .box .stars i{
    
    font-size: 1.7rem;
    color: orange;
    padding: .5rem 0;

}

.stars i{
    color: orange;
    font-size:1.7rem;
    padding: .5 rem 0;
}




/* Basic footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
}

.footer-content {
    max-width: 1200px; 
    margin: 0 auto;
}

/* mobile responding */
@media (max-width: 600px) {
    footer {
        padding: 10px 0; 
    }
    .footer-content p {
        font-size: 14px; 
    }
}


@media (min-width: 601px) and (max-width: 1024px) {
    footer {
        padding: 15px 0; 
    }
    .footer-content p {
        font-size: 16px; 
    }
}


@media (min-width: 1025px) {
    footer {
        padding: 20px 0;
    }
    .footer-content p {
        font-size: 18px; 
    }
}

@media (max-width:991px){


    section{
        padding: 2rem ;
    }

html{
    font-size: 55%;   
}
    .header{
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu-button{
        display: inline-block;
    }
    .header .search-form{
        width: 90%;
    }   
    .header .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background-image: #fff;
    }
    .header .navbar a{
        font-size: 2rem;
        margin: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    }
@media (max-width:450px){
    html{
        font-size: 50%;       
    }
    .heading{
        font-size: 2.5rem;
    }
    }
/* cart button */
    #cart-buy-now {
        background: #28a745; /* Green color */
        color: white;
        padding: 10px 15px;
        font-size: 16px;
        text-align: center;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin: 10px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: background 0.3s ease, transform 0.2s ease;
    }
    
    #cart-buy-now:hover {
        background: #218838;
        transform: scale(1.05);
    }
    
    /* Center the text inside the button */
    #cart-buy-now span {
        display: block;
        font-weight: bold;
        line-height: 1.2;
    }
    


 

    
