/* पूरे पेज के लिए स्टाइल */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Checkout Page का Container */
h2 {
    margin-top: 20px;
    color: #333;
}

#checkout-items {
    width: 50%;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Address Form का Design */
form {
    width: 50%;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

/* Form Labels */
label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

/* Input Fields */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Textarea को बड़ा करने के लिए */
textarea {
    height: 80px;
}

/* Checkout Button */
button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}
