<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="checkout.js" defer></script>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <h2>Checkout Page</h2>

    <!-- Checkout Items -->
    <div id="checkout-items"></div>

    <!-- Address Form -->
    <h3>Shipping Address</h3>
    <form id="address-form">
        <label for="name">Full Name:</label>
        <input type="text" id="name" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" required>

        <label for="address">Address:</label>
        <textarea id="address" required></textarea>

        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" required>

        <label for="city">City:</label>
        <input type="text" id="city" required>

        <label for="state">State:</label>
        <input type="text" id="state" required>

        <button type="submit">Confirm Purchase</button>
    </form>
</body>
</html>
