<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>TKD Bookstore</title>
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- Importing font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/tkd_logo.png" />
    <!-- Linking external font awesome file -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <a href="#" class="logo"
        ><img
          class="logo_image"
          src="Images/tkd_logo.png"
          tore
          alt="logo"
        />Bookstore</a
      >
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#featuers">Features</a>
        <a href="#products">Product</a>
        <a href="#review">Review</a>
        <a href="#blogs">Blogs</a>
        <a href="#contacts">Contact</a>
      </nav>
      <div class="icons">
        <div class="fa fa-bars" id="menu-button"></div>
        <div class="fa fa-search" id="search-button"></div>
        <div class="fa fa-shopping-cart" id="cart-button">
                  <!-- new code for buy now-->
                  <button id="cart-buy-now">
                    <span>Buy Now</span>
                </button>
                

        </div>
        <div class="fa fa-user" id="login-button"></div>
        
      </div>
      <form  class="search-form">
        <input type="search" name="" id="search-box" placeholder="search here .....">
        <label for="search-box" class="fa fa-search"></label>
      </form>
      <div class="shopping-cart">

        <div class="box">
          <i class="fa fa-trash"></i>
            <img class="c_book" src="Images/c.jpg" alt="">
            <div class="content">
              <h3>C BOOK</h3>
              <span class="price">₹249</span>
              <span class="quantity">Qty : 1</span>
            </div>
        </div>
        <div class="box">
          <i class="fa fa-trash"></i>
            <img class="c_book" src="Images/java.jpeg" alt="">
            <div class="content">
              <h3>C BOOK</h3>
              <span class="price">₹399</span>
              <span class="quantity">Qty : 2</span>
            </div>
        </div>
        <div class="box">
          <i class="fa fa-trash"></i>
            <img class="c_book" src="Images/javascript.jpeg" alt="">
            <div class="content">
              <h3>C BOOK</h3>
              <span class="price">₹499</span>
              <span class="quantity">Qty : 3</span>
            </div>
        </div>
        <div class="total">total :₹1147 </div>
        <a href="#" class="buy-button">buy</a>


        
      </div>

      <form action="#" class="login-form"> 
        <h3>login now</h3>
        <input type="email" placeholder="Enter your email" class="box">
        <input type="password" placeholder="Enter your password" class="box">
        <p>Forgent your password <a href="#">click here</a></p>
        <p>dont't have an account <a href="#">Create now</a></p>
        <input type="submit" value="login" class="buy-button">


      </form>
    </header>

      <!-- Banner section -->
       <section><div class="home" id="home">
        <div class="content">
          <h3>It and Histroical <span>Books</span> for You</h3>
          <p>These books delve into  concepts, object-oriented programming, and advanced topics.
            <span class="and">And</span>
            Reading history books helps us understand how past events have shaped the world today

             </p>
             <a href="#" class="buy-button">Shop now</a>
        </div>

       </div>
      </section>

      <!-- Our featuers section -->
       <section class="featuers" id="featuers">
        <h1 class="heading"> our <span>Features</span></h1>

        <div class="box-container">
          <div class="box">
            <img class="img_size" src="Images/historical.png" alt="" srcset="">
            <h3>Histroical and It Books</h3>
            <p>You can purchase it and historical books for Reading.</p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          <div class="box">
            <img class="img_size" src="Images/delivery1.jpeg" alt="" srcset="">
            <h3>Free and fast delivery</h3>
            <p>free and fast delivery within 3 days. Prime members in certain areas can get free same-day delivery on eligible items.
            </p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          <div class="box">
            <img class="img_size" src="Images/upi.png" alt="" srcset="">
            <h3>We accepted upi payment</h3>
            <p>India's UPI has gained global traction with initiatives in Bhutan, UAE, Malaysia, Singapore, and others.
            </p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          
        </div>
       </section>
       <!-- products section -->

       <section class="featuers" id="products">
        <h1 class="heading"> our <span>Product</span></h1>

        <div class="box-container">
          <div class="box">
            <img class="img_size" src="Images/java.jpeg" alt="" srcset="">
            <h3>Java</h3>
            <div class="price">₹499 </div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="buy-button add-to-cart" data-id="java" data-name="Java" data-price="499">Add to Cart</a>
            <a href="#" class="buy-button buy-now" data-id="java" data-name="Java" data-price="499">Buy Now</a>

          </div>
          <div class="box">
            <img class="img_size" src="Images/hist.jpeg" alt="" srcset="">
            <h3>The world of history</h3>
            <div class="price">₹299 </div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="buy-button add-to-cart" data-id="The world of history" data-name="The world of history" data-price="299">Add to Cart</a>
            <a href="#" class="buy-button buy-now" data-id="The world of history" data-name="The world of history" data-price="299">Buy Now</a>

          </div>
          <div class="box">
            <img class="img_size" src="Images/javascript.jpeg" alt="" srcset="">
            <h3>Java script</h3>
            <div class="price">₹399 </div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            <a href="#" class="buy-button add-to-cart" data-id="Java Script" data-name="Java Script" data-price="399">Add to Cart</a>
<a href="#" class="buy-button buy-now" data-id="java" data-name="Java Script" data-price="399">Buy Now</a>


          </div>
          
        </div>
       </section>
       
    
 

      <!-- review section -->

        
       <section class="featuers" id="review">
        <h1 class="heading"> our <span>Review</span></h1>

        <div class="box-container">
          <div class="box">
            <img class="img_size" src="Images/customer1.png" alt="" srcset="">
            <h3>Riya</h3>
            <p>The content of the book is highly appreciated for its clarity and short tricks.
              • The book has colorful diagrams and is easy to understand. 
              • The book is considered helpful for last-minute revision.</p>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
          </div>
          <div class="box">
            <img class="img_size" src="Images/customer2.png" alt="" srcset="">
            <h3>Vikash</h3>
            <p>The book's page quality is frequently mentioned as being good or the best.
              The book's cover is appreciated for its clarity and usefulness.
            </p>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
          </div>
          <div class="box">
            <img class="img_size" src="Images/customer3.png" alt="" srcset="">
            <h3>Daya</h3>
            <p>The book provides a detailed and understandable explanation of the universe.
              The language used in the book is lucid and easy to understand.
            </p>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </div>
            
          </div>
          
        </div>
       </section>
       
       <!-- Blog section -->
       <section class="featuers" id="blogs">
        <h1 class="heading"> our <span>Blogs</span></h1>

        <div class="box-container">
          <div class="box">
            <img class="img_size" src="Images/blog1.jpeg" alt="" srcset="">
            <h3>Bad book</h3>
            <a href="#" class="fa fa-user">By user</a>
            <a href="#" class="fa fa-calander">22-12-2024</a>
            <p>The printing quality is worst</p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          <div class="box">
            <img class="img_size" src="Images/blog2.jpeg" alt="" srcset="">
            <a href="#" class="fa fa-user">By user</a>
            <a href="#" class="fa fa-calander">22-12-2024</a>
            <h3>Nice Book</h3>
            <p>I think it is a must read book for people who are enthusiastic and curious about science (mainly physics). Believe me, after reading it completely you will question a lot of things in the universe....
            </p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          <div class="box">
            <img class="img_size" src="Images/blog3.jpeg" alt="" srcset="">
            <h3>Awsome book</h3>
            <a href="#" class="fa fa-user">By user</a>
            <a href="#" class="fa fa-calander">10-12-2024</a>
            <p>Amazing book by Stephen Hawking. I salute him. He was a great scientist. I recommend this book to those who love universe
            </p>
            <a href="#" class="buy-button">Read more</a>
          </div>
          
        </div>
       </section>


       <!-- Contact section -->
       <section class="featuers" id="contacts">
        <h1 class="heading"> our <span>Contact</span></h1>

        <div class="box-container">
          <div class="box">
            <img class="img_size" src="Images/gmail.png" alt="" srcset="">
            <h3>Our email and contact</h3>
            <i class="fa fa-envelope" style="text-transform: lowercase; font-size: 2rem;"> techkiduniyatkd@gmail.com</i>
            <p><i class="fa fa-address-book" style="font-size: 2.0rem;" >  9693436699</i>
            </p>
           
          </div>
          <div class="box">
            <img class="img_size" src="Images/website.png" alt="" srcset="">
            <h3>Our website</h3>
            <p>Go to our official website
            </p>
            <a href="http://manishytstore.shop/" class="buy-button">Go</a>
          </div>
          <div class="box">
            <img class="img_size" src="Images/youtube.png" alt="" srcset="">
            <h3>Our youtube chanel</h3>
            <p>Subscribe our official chanel
            </p>
            <a href="https://youtube.com/@techkiduniya_tkd?si=EM7AG7_pQ0MV2Znk" class="buy-button">Go</a>
          </div>
          
        </div>
       </section>

       <!-- footer section -->
       <footer>
        <div class="footer-content">
            <p>© 2024 Copy right reserved by @TKD</p>
        </div>
    </footer>
    


    <!-- This is internal javascript  file  -->
    <script src="js/script.js"></script>
   
   
  </body>
</html>
